uid = root
gid = root
use chroot = no
max connections = 10
pid file = /var/run/bada-rsyncd-31.pid
lock file = /var/run/bada-rsyncd-31.lock
log file = /var/log/bada-rsync-31.log
list = no
strict modes = no
#secrets file = /etc/bada-rsyncd.secrets

[bada-31]
"path = /data2"
read only = no
